# Katyusa

./: README.md  Rendszerterv.md
KatyusaBlackJack/: pom.xml
KatyusaBlackJack/database/: katyusa_db.sql
KatyusaBlackJack/src/main/java/: module-info.java
KatyusaBlackJack/src/main/java/org/classes/: UserValidator.java
KatyusaBlackJack/src/main/java/org/controllers/: BetController.java  ExitHandler.java  GameController.java  LoginController.java  SceneController.java  UserController.java
KatyusaBlackJack/src/main/java/org/database/: DatabaseManager.java  TokenDAO.java  UserDAO.java
KatyusaBlackJack/src/main/java/org/katyusablackjack/katyusablackjack/: BetController.java  BlackJackApplication.java  GameController.java  HelloApplication.java  MainApplication.java  SceneController.java
KatyusaBlackJack/src/main/java/org/main/: MainApplication.java
KatyusaBlackJack/src/main/java/org/models/: Card.java  Deck.java  GameLogic.java  GameModel.java  Token.java  User.java
KatyusaBlackJack/src/main/java/org/rules/: BlackjackRules.java  GameResult.java  GameRules.java
KatyusaBlackJack/src/main/java/org/services/: AlertService.java  CardDisplayService.java  DailyTokenService.java  ErrorMessageService.java  SceneService.java  TokenSaverService.java
KatyusaBlackJack/src/main/java/org/session/: Session.java
KatyusaBlackJack/src/main/java/org/strategy/: DealerDrawStrategy.java  DrawStrategy.java  PlayerDrawStrategy.java
KatyusaBlackJack/src/main/resources/org/katyusablackjack/katyusablackjack/: bet-view.fxml  game-view.fxml  login-view.fxml
KatyusaBlackJack/src/main/resources/view/: game-view.fxml  login-view.fxml  main-view.fxml  regist-view.fxml
KatyusaBlackJack/src/main/resources/views/: bet-view.fxml  game-view.fxml  login-view.fxml  main-view.fxml  regist-view.fxml  rules-view.fxml
KatyusaBlackJack/src/test/java/: SessionTest.java  TokenTest.java  UserTest.java  UservalidatorTest.java
demo1/: pom.xml
demo1/src/main/java/: module-info.java
demo1/src/main/java/org/blackjack/demo1/: HelloApplication.java  SceneController.java
demo1/src/main/resources/org/blackjack/demo1/: hello-view.fxml  login-view.fxml  regist-view.fxml  rules2-view.fxml
